<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Formulário de Cadastro</title>
    <meta charset="utf-8" />
    <style>
        .formulario {
            width: 400px;
            padding: 30px;
            border: 2px solid #E6E6FA;
            background-color: #F5DEB3;
            margin: auto;
        }

        .formulario p {
            width: 100%;
            font-size: 1.5em;
            text-align: center;
            background-color: coral;
        }

        .field {
            width: 100%;
            margin: 15px 0;
        }

        .field label,
        .field span {
            padding-left: 10px;
            font-size: 1.1em;
            display: block;
            width: 100%;
        }

        .radiobox label {
            width: auto;
            display: inline-block;
        }

        input[type=text],
        input[type=email],
        textarea {
            width: 100%;
            padding-left: 10px;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            border: 1px solid #ccc;
            outline: none;
        }

        input#nao {
            margin-left: 30px;
        }

        textarea {
            line-height: 20px;
            padding: 10px;
            height: 90px;
            resize: none;
        }

        input[type=submit] {
            display: block;
            background-color: #ccc;
            height: 35px;
            border: none;
            outline: 0;
            cursor: pointer;
            width: 100px;
            margin: 0 auto;
            text-align: center;
            border-radius: 15px;
        }

        
    </style>

</head>

<body>

    <form class="formulario" method="post">
        <p>Preenchendo o formulário abaixo:</p>

        <div class="field">
            <label for="nome">Seu Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome*" required>
        </div>

        <div class="field">
            <label for="telefone">Seu Telefone:</label>
            <input type="text" id="telefone" name="telefone" placeholder="Digite seu Telefone">
        </div>

        <div class="field">
            <label for="email">Seu E-Mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu E-Mail*" required>
        </div>
        <div class="field radiobox">
            <span>Deseja receber nossas novidades?</span>
            <input type="radio" name="novidades" id="sim" value="sim" checked><label for="sim">Sim</label>
            <input type="radio" name="novidades" id="nao" value="nao"><label for="nao">Não</label>
        </div>
        <div class="field">
            <label for="mensagem">Sua mensagem:</label>
            <textarea name="mensagem" id="mensagem" placeholder="Mensagem*" required></textarea>
        </div>

        <input type="submit" name="acao" value="Enviar"><br>
        <input type="submit" name="acao" value="Cancelar">

        <a href="index.html"><b>Voltar
    </form>
</body>

</html>