<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Cidade de Palmas - TO</title>
    <meta charset="utf-8" />
    <style>
        img {
            float: center;
        }

        body {
            background-color: #FFC0CB;
            width: 980px;
            margin: 0 auto;
            padding: 3em;
            text-align: center;
        }

        h1,
        h3 {
            font-style: italic;
            margin: 10px;
            text-align: center;
            color: white;
            background-color: #004546;

        }

        p {
            font-size: 1.4em;
            text-indent: 2em;
            color: black;
            text-align: center;

        }



        .container ul {
            list-style-type: none;
        }

        .container ul li {
            padding-bottom: 2px;
            text-align: center;
            font-size: 16px;
            margin-top: 4px;
            border-bottom: 2px solid #32CD32;
            max-width: 250px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            margin: auto;
        }

        /* Estilos para Menu */

        #menu {
            background-color:#dddddd;
        }

        #menu nav {
            max-width: 90%;
            margin: 0 auto;
            height: 50px;
            line-height: 25px;
            text-align: center;

        }

        #menu ul {
            list-style: none;
            text-align: center;
        }

        #menu li a {
            width: 980px;
            margin: 0 auto;
            padding: 3em;
            text-align: center;
            color:black;
        }


        footer {
            background-color: #DCDCDC;
            color: #000000;
            text-align: center;
            padding: 20px 0;
        }

        footer a {
            text-decoration: none;

        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>

    <div id="menu">
        <nav>
            <ul>
                <li><a href="Cadastro.html" target="_blank">Cadastro!</a></li>
            </ul>
        </nav>
    </div>

    <h1>Sobre a Cidade</h1>
    <img src="palmas.jpg" alt="some text" width=400 height=300>
    <p>Palmas, a capital do Estado, é o portal de entrada para as regiões turísticas do Tocantins.<br>
        É moderna, planejada, com uma ampla estrutura de comércios e serviços, centro de convenções e shopping.
        Ideal para o turismo de negócios e eventos.</p>
    </p>

    <h3>Espaços para Lazer</h3>
    <p>Meus principais pontos de lazer:</p>

    <div class="container">
        <div>

            <ul>
                <li>Praia da Graciosa</li>
                <li>Praia do Prata</li>
                <li>Praia do Caju </li>
                <li>Ilha Canela Beach </li>
                <li>Palácio Araguaia</li>
                <li>Parque Cesamar </li>
                <li>Ponte Fernando Henrique Cardoso</li>
                <li>Ponte Fernando Henrique Cardoso</li>
                <li>Palácio Araguaia</li>
            </ul>
        </div>


        <h3>Onde Comer</h3>
        <p>Restaurantes da minha preferência:</p>


        <div>
            <ul>
                <li>Restaurante Dom Vergilio</li>
                <li>Restaurante e Pizzaria Fogão a Lenha </li>
                <li>Restaurante TABU</li>
                <li>Restaurante Ecológico</li>
                <li>Mercatto Empório Gourmet</li>
                <li>Adriana Bombons</li>
                <li>Pamonharia Paraiso</li>
                <li>Pizzaria Oásis</li>
                <li>Gelateria Pinguim</li>
            </ul>
        </div>
        <h3>Onde se Hospedar</h3>
        <p>Minhas opções para hospedagem:</p>

        <div>
            <ul>
                <li>HOTEL 10 Palmas</li>
                <li>Hotel ibis Styles Palmas</li>
                <li>Mac Hotel</li>
                <li>Vivence Suites Hotel Palmas</li>
                <li>Ibis Palmas Avenida JK</li>
                <li>Pousada dos Girassois</li>
                <li>Jalapão Hotel</li>
                <li>Céu Palace Hotel</li>
                <li>Munart Hotel</li>
            </ul>
        </div>
    </div>

    <h3>Contato</h3>
    <footer>
        <address>E-mail: <a href="mailto:milena.costa@estudante.ifto.edu.br">milena.costa@estudante.ifto.edu.br</a>
        </address>
        <address>Fone: <a href="tel:+63 99288-3060">(63)99288-3060 </a></address>
    </footer>

</body>
</htm>